# back-end

./: pom.xml
src/main/java/com/hoc/: Application.java
src/main/java/com/hoc/api/: NewAPI.java
src/main/java/com/hoc/api/input/: NewInput.java
src/main/java/com/hoc/api/output/: NewOutput.java
src/main/java/com/hoc/config/: JpaAuditingConfig.java
src/main/java/com/hoc/converter/: NewConverter.java
src/main/java/com/hoc/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/hoc/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/hoc/entity/mongo/: Bosses.java
src/main/java/com/hoc/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
src/main/java/com/hoc/service/: INewService.java
src/main/java/com/hoc/service/impl/: NewService.java
src/main/resources/: application.properties  log4j.properties
